:root{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ce8147;
  }

.Footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  padding-left: 20px;
}

nav{
  display: flex;
}

nav ul{
  display: flex;
  list-style: none;
  gap: 70px;
  padding-right: 20px;
  font-size:larger;
}

a{
  color: #1a2936;
}

a:hover{
  color: bisque;
}

a:active{
  color: #1a2936;
}

.aboutMe{
  padding: 15px;
}

.textAboutMe{
  display: flex;
  justify-content: center;
  padding: 40px;
  font-size: larger;
  background-color: #ffcaa1;
}

.contactContainer{
  width: 100%;
  text-align: center;
  height: 70vh;
  background-color: #ffcaa1;
}

.contactHeader{
  padding: 15px;
}

.contactName,
.contactEmail,
.contactMessage{
  padding: 10px;
}

.contactEmail input{
  width: 400px;
  height: 25px;
}

.contactName input{
  width: 400px;
  height: 25px;
}

.contactMessage textarea{
  width: 400px;
  height: 25px;
}

.submitButton{
  border-radius: 5px;
  padding: 10px;
  background-color: #ce8147;
  cursor: pointer;
}

.submitButton:hover{
  color: bisque;
}

.project-container{
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.project-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  padding: 50px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
}

.project-cards:hover a {
  color:antiquewhite;
  opacity: 1;
}

.project-cards:hover::before {
  opacity: 1; /* Show dimming overlay on hover */
}

.firstProject,
.secondProject,
.thirdProject,
.fourthProject{
  background-color: #ce824792;
  padding: 15px;
  /* position: relative; */
  /* overflow: hidden; */
  /* background-color: #f9f9f9; */
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  padding: 20px;
}

.project-cards::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5);  */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.resumeText{
  padding: 20px;
  margin-left: 15px;
}

.frontEnd, .backEnd{
  margin-left: 40px;
  padding-left: 20px;
}

.frontHeading, .backHeading{
  padding-left: 20px;
}

@media screen and (min-width: 1200px) {
  .project-cards {
    grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
  }
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #748bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
